filter {
	if [@metadata][rabbitmq_properties][timestamp] {
		date {
		  match => ["[@metadata][rabbitmq_properties][timestamp]", "UNIX"]
		}
	}
}
input {
	syslog {
	    port => 12202
	    codec => cef
	    syslog_field => "syslog"
	    grok_pattern => "<%{POSINT:priority}>%{SYSLOGLINE}"
    }
	rabbitmq {
		 host => "rabbitmq"
		 port => 5672
		 queue => "monolog"
		 durable => true
		 passive => true
		 exchange => "monolog"
		 user => "logstash.daemon"
	 	 password => "s8b8H73jj"
		 vhost => "logstash"
	}
}
output {
	 elasticsearch {
		hosts => ["http://elasticsearch:9200"]
		index => "logstash-%{+YYYY.MM.dd}"
	 }
	 stdout {
		 codec => rubydebug
	 }
}
